/* https://codepen.io/finnhvman/pen/jQbVeR */
/* CSS by finnhvman */
/* Material Customization */
:root {
  --pure-material-primary-rgb: 255, 191, 0;
  --pure-material-onsurface-rgb: 0, 0, 0;
}

.card label.pure-material-textfield-outlined{
display: inline-block;
width: 70%;
/* padding: 20px; */
}

.card label input[type="text"]{
  padding: 10px 20px;
}
.list *{
  font-family: sans-serif;
  border-bottom: 1px solid rgb(230, 230, 230);
  margin: 0;
  padding: 10px 10px;
}
.list *:last-child{
  border-bottom: none;
}

.pure-material-textfield-outlined input:not(:focus):placeholder-shown+span, .pure-material-textfield-outlined textarea:not(:focus):placeholder-shown+span{
  /* margin-top: 10px; */
  line-height: 58px !important;
}
.card input[type="submit"].pure-material-button-contained{
  display: inline-block;
  width: 25%;
  margin: 30px 0;
  height: 40px;
  vertical-align: top;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* background: url("https://res.cloudinary.com/finnhvman/image/upload/v1541930411/pattern.png"); */
}


.card {
  position: relative;
  border-radius: 8px;
  width: 400px;
  padding: 16px 48px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  overflow: hidden;
  background-color: white;
}

form {
}

.card a.nav {
  display: inline-block;
  height: auto;
  border-radius: 0 !important;
  text-decoration: none;
  width: 49.5%;
  padding: 10px;
  font-size: 20px;
  background: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
  color: white;
  box-sizing: border-box;
  font-family: "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system;
  font-weight: normal;
  text-align: center;
}

.card label,
.login label {
  display: block;
  margin: 24px 0;
  width: 320px;
}

a {
  color: rgb(var(--pure-material-primary-rgb));
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  margin: 32px auto;
}

.done,
.progress {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  visibility: hidden;
}

.done {
  transition: visibility 0s 1s;
}

.signed .done {
  visibility: visible;
}

.done a {
  display: inline-block;
  text-decoration: none;
}

.progress {
  opacity: 0;
}

.signed .progress {
  animation: loading 4s;
}

@keyframes loading {
  0% {
    visibility: visible;
  }

  12.5% {
    opacity: 0;
  }

  25% {
    opacity: 1;
  }

  87.5% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.left-footer,
.right-footer {
  position: fixed;
  padding: 14px;
  bottom: 14px;
  color: #555;
  background-color: #eee;
  font-family: "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system;
  font-size: 14px;
  line-height: 1.5;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.left-footer {
  left: 0;
  border-radius: 0 4px 4px 0;
  text-align: left;
}

.right-footer {
  right: 0;
  border-radius: 4px 0 0 4px;
  text-align: right;
}

.left-footer a,
.right-footer a {
  color: black;
}

.left-footer a:hover,
.right-footer a:hover {
  text-decoration: underline;
}

.pure-material-textfield-outlined {
  --pure-material-safari-helper1: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
  position: relative;
  display: inline-block;
  padding-top: 6px;
  font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
  font-size: 16px;
  line-height: 1.5;
  overflow: hidden;
}

/* Input, Textarea */
.pure-material-textfield-outlined input,
.pure-material-textfield-outlined textarea {
  box-sizing: border-box;
  margin: 0;
  border: solid 1px;
  /* Safari */
  border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
  border-top-color: transparent;
  border-radius: 4px;
  padding: 15px 13px 15px;
  width: 100%;
  height: inherit;
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
  background-color: transparent;
  box-shadow: none;
  /* Firefox */
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  caret-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
  transition: border 0.2s, box-shadow 0.2s;
}

/* Span */
.pure-material-textfield-outlined input+span,
.pure-material-textfield-outlined textarea+span {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
  width: 100%;
  max-height: 100%;
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
  font-size: 75%;
  line-height: 15px;
  cursor: text;
  transition: color 0.2s, font-size 0.2s, line-height 0.2s;
}

/* Corners */
.pure-material-textfield-outlined input+span::before,
.pure-material-textfield-outlined input+span::after,
.pure-material-textfield-outlined textarea+span::before,
.pure-material-textfield-outlined textarea+span::after {
  content: "";
  display: block;
  box-sizing: border-box;
  margin-top: 6px;
  border-top: solid 1px;
  border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
  min-width: 10px;
  height: 8px;
  pointer-events: none;
  box-shadow: inset 0 1px transparent;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.pure-material-textfield-outlined input+span::before,
.pure-material-textfield-outlined textarea+span::before {
  margin-right: 4px;
  border-left: solid 1px transparent;
  border-radius: 4px 0;
}

.pure-material-textfield-outlined input+span::after,
.pure-material-textfield-outlined textarea+span::after {
  flex-grow: 1;
  margin-left: 4px;
  border-right: solid 1px transparent;
  border-radius: 0 4px;
}

/* Hover */
.pure-material-textfield-outlined:hover input,
.pure-material-textfield-outlined:hover textarea,
a.active {
  border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
  border-top-color: transparent;
}

.pure-material-textfield-outlined:hover input+span::before,
.pure-material-textfield-outlined:hover textarea+span::before,
.pure-material-textfield-outlined:hover input+span::after,
.pure-material-textfield-outlined:hover textarea+span::after {
  border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
}

.pure-material-textfield-outlined:hover input:not(:focus):placeholder-shown,
.pure-material-textfield-outlined:hover textarea:not(:focus):placeholder-shown,
a.active {
  border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
}

/* Placeholder-shown */
.pure-material-textfield-outlined input:not(:focus):placeholder-shown,
.pure-material-textfield-outlined textarea:not(:focus):placeholder-shown {
  border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
}

.pure-material-textfield-outlined input:not(:focus):placeholder-shown+span,
.pure-material-textfield-outlined textarea:not(:focus):placeholder-shown+span {
  font-size: inherit;
  line-height: 68px;
}

.pure-material-textfield-outlined input:not(:focus):placeholder-shown+span::before,
.pure-material-textfield-outlined textarea:not(:focus):placeholder-shown+span::before,
.pure-material-textfield-outlined input:not(:focus):placeholder-shown+span::after,
.pure-material-textfield-outlined textarea:not(:focus):placeholder-shown+span::after {
  border-top-color: transparent;
}

/* Focus */
.pure-material-textfield-outlined input:focus,
.pure-material-textfield-outlined textarea:focus {
  border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
  border-top-color: transparent;
  box-shadow: inset 1px 0 var(--pure-material-safari-helper1), inset -1px 0 var(--pure-material-safari-helper1), inset 0 -1px var(--pure-material-safari-helper1);
  outline: none;
}

.pure-material-textfield-outlined input:focus+span,
.pure-material-textfield-outlined textarea:focus+span {
  color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-textfield-outlined input:focus+span::before,
.pure-material-textfield-outlined input:focus+span::after,
.pure-material-textfield-outlined textarea:focus+span::before,
.pure-material-textfield-outlined textarea:focus+span::after {
  border-top-color: var(--pure-material-safari-helper1) !important;
  box-shadow: inset 0 1px var(--pure-material-safari-helper1);
}

/* Disabled */
.pure-material-textfield-outlined input:disabled,
.pure-material-textfield-outlined input:disabled+span,
.pure-material-textfield-outlined textarea:disabled,
.pure-material-textfield-outlined textarea:disabled+span {
  border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38) !important;
  border-top-color: transparent !important;
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
  pointer-events: none;
}

.pure-material-textfield-outlined input:disabled+span::before,
.pure-material-textfield-outlined input:disabled+span::after,
.pure-material-textfield-outlined textarea:disabled+span::before,
.pure-material-textfield-outlined textarea:disabled+span::after {
  border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38) !important;
}

.pure-material-textfield-outlined input:disabled:placeholder-shown,
.pure-material-textfield-outlined input:disabled:placeholder-shown+span,
.pure-material-textfield-outlined textarea:disabled:placeholder-shown,
.pure-material-textfield-outlined textarea:disabled:placeholder-shown+span {
  border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38) !important;
}

.pure-material-textfield-outlined input:disabled:placeholder-shown+span::before,
.pure-material-textfield-outlined input:disabled:placeholder-shown+span::after,
.pure-material-textfield-outlined textarea:disabled:placeholder-shown+span::before,
.pure-material-textfield-outlined textarea:disabled:placeholder-shown+span::after {
  border-top-color: transparent !important;
}

/* Faster transition in Safari for less noticable fractional font-size issue */
@media not all and (min-resolution:.001dpcm) {
  @supports (-webkit-appearance:none) {

    .pure-material-textfield-outlined input,
    .pure-material-textfield-outlined input+span,
    .pure-material-textfield-outlined textarea,
    .pure-material-textfield-outlined textarea+span,
    .pure-material-textfield-outlined input+span::before,
    .pure-material-textfield-outlined input+span::after,
    .pure-material-textfield-outlined textarea+span::before,
    .pure-material-textfield-outlined textarea+span::after {
      transition-duration: 0.1s;
    }
  }
}

.pure-material-progress-circular {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-sizing: border-box;
  border: none;
  border-radius: 50%;
  padding: 0.25em;
  width: 3em;
  height: 3em;
  color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
  background-color: transparent;
  font-size: 16px;
  overflow: hidden;
}

.pure-material-progress-circular::-webkit-progress-bar {
  background-color: transparent;
}

/* Indeterminate */
.pure-material-progress-circular:indeterminate {
  -webkit-mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
  mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
  animation: pure-material-progress-circular 6s infinite cubic-bezier(0.3, 0.6, 1, 1);
}

:-ms-lang(x),
.pure-material-progress-circular:indeterminate {
  animation: none;
}

.pure-material-progress-circular:indeterminate::before,
.pure-material-progress-circular:indeterminate::-webkit-progress-value {
  content: "";
  display: block;
  box-sizing: border-box;
  margin-bottom: 0.25em;
  border: solid 0.25em transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  width: 100% !important;
  height: 100%;
  background-color: transparent;
  animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate;
}

.pure-material-progress-circular:indeterminate::-moz-progress-bar {
  box-sizing: border-box;
  border: solid 0.25em transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: transparent;
  animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate;
}

.pure-material-progress-circular:indeterminate::-ms-fill {
  animation-name: -ms-ring;
}

@keyframes pure-material-progress-circular {
  0% {
    transform: rotate(0deg);
  }

  12.5% {
    transform: rotate(180deg);
    animation-timing-function: linear;
  }

  25% {
    transform: rotate(630deg);
  }

  37.5% {
    transform: rotate(810deg);
    animation-timing-function: linear;
  }

  50% {
    transform: rotate(1260deg);
  }

  62.5% {
    transform: rotate(1440deg);
    animation-timing-function: linear;
  }

  75% {
    transform: rotate(1890deg);
  }

  87.5% {
    transform: rotate(2070deg);
    animation-timing-function: linear;
  }

  100% {
    transform: rotate(2520deg);
  }
}

@keyframes pure-material-progress-circular-pseudo {
  0% {
    transform: rotate(-30deg);
  }

  29.4% {
    border-left-color: transparent;
  }

  29.41% {
    border-left-color: currentColor;
  }

  64.7% {
    border-bottom-color: transparent;
  }

  64.71% {
    border-bottom-color: currentColor;
  }

  100% {
    border-left-color: currentColor;
    border-bottom-color: currentColor;
    transform: rotate(225deg);
  }
}

.pure-material-radio {
  z-index: 0;
  position: relative;
  display: inline-block;
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
  font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
  font-size: 16px;
  line-height: 1.5;
}

/* Input */
.pure-material-radio input {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  z-index: -1;
  position: absolute;
  left: -10px;
  top: -8px;
  display: block;
  margin: 0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
  outline: none;
  opacity: 0;
  transform: scale(1);
  pointer-events: none;
  transition: opacity 0.3s, transform 0.2s;
}

/* Span */
.pure-material-radio span {
  display: inline-block;
  width: 100%;
  cursor: pointer;
}

/* Circle */
.pure-material-radio span::before {
  content: "";
  display: inline-block;
  box-sizing: border-box;
  margin: 2px 10px 2px 0;
  border: solid 2px;
  /* Safari */
  border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  vertical-align: top;
  transition: border-color 0.2s;
}

/* Check */
.pure-material-radio span::after {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  left: 0;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
  transform: translate(5px, 5px) scale(0);
  transition: transform 0.2s;
}

/* Checked */
.pure-material-radio input:checked {
  background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-radio input:checked+span::before {
  border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-radio input:checked+span::after {
  transform: translate(5px, 5px) scale(1);
}

/* Hover, Focus */
.pure-material-radio:hover input {
  opacity: 0.04;
}

.pure-material-radio input:focus {
  opacity: 0.12;
}

.pure-material-radio:hover input:focus {
  opacity: 0.16;
}

/* Active */
.pure-material-radio input:active {
  opacity: 1;
  transform: scale(0);
  transition: transform 0s, opacity 0s;
}

.pure-material-radio input:active+span::before {
  border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

/* Disabled */
.pure-material-radio input:disabled {
  opacity: 0;
}

.pure-material-radio input:disabled+span {
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
  cursor: initial;
}

.pure-material-radio input:disabled+span::before {
  border-color: currentColor;
}

.pure-material-radio input:disabled+span::after {
  background-color: currentColor;
}

.pure-material-button-contained {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  padding: 0 16px;
  min-width: 64px;
  height: 36px;
  vertical-align: middle;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: uppercase;
  color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  transition: box-shadow 0.2s;
}

.pure-material-button-contained::-moz-focus-inner {
  border: none;
}

/* Overlay */
.pure-material-button-contained::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  opacity: 0;
  transition: opacity 0.2s;
}

/* Ripple */
.pure-material-button-contained::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  padding: 50%;
  width: 32px;
  /* Safari */
  height: 32px;
  /* Safari */
  background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  opacity: 0;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */
.pure-material-button-contained:hover,
.pure-material-button-contained:focus,
a.active {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:hover::before,
.forms a.active::before {
  opacity: 0.35;
}

.pure-material-button-contained:focus::before {
  opacity: 0.24;
}

.pure-material-button-contained:hover:focus::before {
  opacity: 0.3;
}

/* Active */
.pure-material-button-contained:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:active::after {
  opacity: 0.32;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0s;
}

/* Disabled */
.pure-material-button-contained:disabled {
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
  background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
  box-shadow: none;
  cursor: initial;
}

.pure-material-button-contained:disabled::before {
  opacity: 0;
}

.pure-material-button-contained:disabled::after {
  opacity: 0;
}

.pure-material-checkbox {
  z-index: 0;
  position: relative;
  display: inline-block;
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
  font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
  font-size: 16px;
  line-height: 1.5;
}

/* Input */
.pure-material-checkbox input {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  z-index: -1;
  position: absolute;
  left: -10px;
  top: -8px;
  display: block;
  margin: 0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
  box-shadow: none;
  outline: none;
  opacity: 0;
  transform: scale(1);
  pointer-events: none;
  transition: opacity 0.3s, transform 0.2s;
}

/* Span */
.pure-material-checkbox span {
  display: inline-block;
  width: 100%;
  cursor: pointer;
}

/* Box */
.pure-material-checkbox span::before {
  content: "";
  display: inline-block;
  box-sizing: border-box;
  margin: 3px 11px 3px 1px;
  border: solid 2px;
  /* Safari */
  border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
  border-radius: 2px;
  width: 18px;
  height: 18px;
  vertical-align: top;
  transition: border-color 0.2s, background-color 0.2s;
}

/* Checkmark */
.pure-material-checkbox span::after {
  content: "";
  display: block;
  position: absolute;
  top: 3px;
  left: 1px;
  width: 10px;
  height: 5px;
  border: solid 2px transparent;
  border-right: none;
  border-top: none;
  transform: translate(3px, 4px) rotate(-45deg);
}

/* Checked, Indeterminate */
.pure-material-checkbox input:checked,
.pure-material-checkbox input:indeterminate {
  background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox input:checked+span::before,
.pure-material-checkbox input:indeterminate+span::before {
  border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
  background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox input:checked+span::after,
.pure-material-checkbox input:indeterminate+span::after {
  border-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
}

.pure-material-checkbox input:indeterminate+span::after {
  border-left: none;
  transform: translate(4px, 3px);
}

/* Hover, Focus */
.pure-material-checkbox:hover input {
  opacity: 0.04;
}

.pure-material-checkbox input:focus {
  opacity: 0.12;
}

.pure-material-checkbox:hover input:focus {
  opacity: 0.16;
}

/* Active */
.pure-material-checkbox input:active {
  opacity: 1;
  transform: scale(0);
  transition: transform 0s, opacity 0s;
}

.pure-material-checkbox input:active+span::before {
  border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox input:checked:active+span::before {
  border-color: transparent;
  background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
}

/* Disabled */
.pure-material-checkbox input:disabled {
  opacity: 0;
}

.pure-material-checkbox input:disabled+span {
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
  cursor: initial;
}

.pure-material-checkbox input:disabled+span::before {
  border-color: currentColor;
}

.pure-material-checkbox input:checked:disabled+span::before,
.pure-material-checkbox input:indeterminate:disabled+span::before {
  border-color: transparent;
  background-color: currentColor;
}

.pure-material-button-text {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  padding: 0 8px;
  min-width: 64px;
  height: 36px;
  vertical-align: middle;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: uppercase;
  color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
  background-color: transparent;
  font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  overflow: hidden;
  outline: none;
  cursor: pointer;
}

.pure-material-button-text::-moz-focus-inner {
  border: none;
}

/* Overlay */
.pure-material-button-text::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: currentColor;
  opacity: 0;
  transition: opacity 0.2s;
}

/* Ripple */
.pure-material-button-text::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  padding: 50%;
  width: 32px;
  height: 32px;
  background-color: currentColor;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */
.pure-material-button-text:hover::before {
  opacity: 0.04;
}

.pure-material-button-text:focus::before {
  opacity: 0.12;
}

.pure-material-button-text:hover:focus::before {
  opacity: 0.16;
}

/* Active */
.pure-material-button-text:active::after {
  opacity: 0.16;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0s;
}

/* Disabled */
.pure-material-button-text:disabled {
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
  background-color: transparent;
  cursor: initial;
}

.pure-material-button-text:disabled::before {
  opacity: 0;
}

.pure-material-button-text:disabled::after {
  opacity: 0;
}